<?xml version='1.0' encoding='utf-8'?>
<widget id="com.imabuilder.lampungmediatechnology.englishclub" version="1.0.181213" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>English Club</name>
	<description>English Club  by Lampung Media Technology</description>
	<author email="bakuldesigns@gmail.com" href="http://lampungtech.com">Lampungtech</author>
	<content src="index.html" />
	<!-- Network Request Whitelist -->
	<access origin="*" />
	<platform name="android">
		<access origin="market:*" launch-external="yes"/>
		<access origin="tel:*" launch-external="yes"/>
		<access origin="geo:*" launch-external="yes"/>
		<access origin="mailto:*" launch-external="yes"/>
		<access origin="sms:*" launch-external="yes"/>
		<access origin="whatsapp:*" launch-external="yes"/>
		<access origin="line:*" launch-external="yes"/>
		<access origin="twitter:*" launch-external="yes"/>
		<access origin="fb:*" launch-external="yes"/>
		<access origin="fbapi20130214:*" launch-external="yes"/>
		<access origin="skype:*" launch-external="yes"/>
	</platform>
	<!-- Navigation Whitelist -->
	<allow-navigation href="http://*/*" />
	<allow-navigation href="https://*/*" />
	<allow-navigation href="data:*" />
	<allow-navigation href="file:*" />
	<allow-navigation href="http://localhost:8080/*"/>
	<!-- Intent Whitelist -->
	<allow-intent href="http://*/*" />
	<allow-intent href="https://*/*" />
	<allow-intent href="rtsp://*" />
	<allow-intent href="rtmp://*" />
	<allow-intent href="rtp://*" />
	<allow-intent href="udp://*" />
	<allow-intent href="file://*" />
	<allow-intent href="tel:*" />
	<allow-intent href="sms:*" />
	<allow-intent href="mms:*" />
	<allow-intent href="mailto:*" />
	<allow-intent href="geo:*" />
	<allow-intent href="whatsapp:*" />
	<allow-intent href="line:*" />
	<allow-intent href="twitter:*" />
	<allow-intent href="fb:*" />
	<allow-intent href="fbapi20130214:*" />
	<allow-intent href="skype:*" />
	<platform name="android">
		<allow-intent href="market:*" />
	</platform>
	<platform name="ios">
		<allow-intent href="itms:*" />
		<allow-intent href="itms-apps:*" />
	</platform>
	<preference name="webviewbounce" value="false"/>
	<preference name="UIWebViewBounce" value="false"/>
	<preference name="DisallowOverscroll" value="true"/>
	<preference name="SplashScreenDelay" value="500"/>
	<preference name="FadeSplashScreenDuration" value="0"/>
	<preference name="android-minSdkVersion" value="16"/>
	<preference name="BackupWebStorage" value="none"/>
	<preference name="SplashScreen" value="screen"/>
	<platform name="android">
		<preference name="loadUrlTimeoutValue" value="20000" />
		<preference name="ErrorUrl" value="file:///android_asset/www/retry.html" />
		<preference name="LoadingDialog" value="Start...,Please wait..." />
	</platform>
	<platform name="ios">
		<preference name="ErrorUrl" value="Application Error" />
	</platform>
	<feature name="StatusBar">
		<param name="ios-package" onload="true" value="CDVStatusBar"/>
	</feature>
	<!-- default -->
	<plugin name="cordova-plugin-device" />
	<plugin name="cordova-plugin-console" />
	<plugin name="cordova-plugin-whitelist" />
	<plugin name="cordova-plugin-splashscreen" />
	<plugin name="cordova-plugin-statusbar" />
	<plugin name="ionic-plugin-keyboard" />
	<!-- ./default -->
	<plugin name="cordova-plugin-inappbrowser" />
	<plugin name="cordova-plugin-network-information" />
	<platform name="android">
	<icon qualifier="ldpi" src="res/icons/android/drawable-ldpi-icon.png" />
	<icon qualifier="mdpi" src="res/icons/android/drawable-mdpi-icon.png" />
	<icon qualifier="hdpi" src="res/icons/android/drawable-hdpi-icon.png" />
	<icon qualifier="xhdpi" src="res/icons/android/drawable-xhdpi-icon.png" />
	<icon qualifier="xxhdpi" src="res/icons/android/drawable-xxhdpi-icon.png" />
	<icon qualifier="xxxhdpi" src="res/icons/android/drawable-xxxhdpi-icon.png" />
	<splash qualifier="land-ldpi" src="res/screens/android/drawable-land-ldpi-screen.png" />
	<splash qualifier="land-mdpi" src="res/screens/android/drawable-land-mdpi-screen.png" />
	<splash qualifier="land-hdpi" src="res/screens/android/drawable-land-hdpi-screen.png" />
	<splash qualifier="land-xhdpi" src="res/screens/android/drawable-land-xhdpi-screen.png" />
	<splash qualifier="land-xxhdpi" src="res/screens/android/drawable-land-xxhdpi-screen.png" />
	<splash qualifier="land-xxxhdpi" src="res/screens/android/drawable-land-xxxhdpi-screen.png" />
	<splash qualifier="port-ldpi" src="res/screens/android/drawable-port-ldpi-screen.png" />
	<splash qualifier="port-mdpi" src="res/screens/android/drawable-port-mdpi-screen.png" />
	<splash qualifier="port-hdpi" src="res/screens/android/drawable-port-hdpi-screen.png" />
	<splash qualifier="port-xhdpi" src="res/screens/android/drawable-port-xhdpi-screen.png" />
	<splash qualifier="port-xxhdpi" src="res/screens/android/drawable-port-xxhdpi-screen.png" />
	<splash qualifier="port-xxxhdpi" src="res/screens/android/drawable-port-xxxhdpi-screen.png" />
</platform>
<platform name="ios">
	<icon height="57" platform="ios" src="res/icons/ios/icon.png" width="57" />
	<icon height="114" platform="ios" src="res/icons/ios/icon@2x.png" width="114" />
	<icon height="40" platform="ios" src="res/icons/ios/icon-40.png" width="40" />
	<icon height="80" platform="ios" src="res/icons/ios/icon-40@2x.png" width="80" />
	<icon height="50" platform="ios" src="res/icons/ios/icon-50.png" width="50" />
	<icon height="100" platform="ios" src="res/icons/ios/icon-50@2x.png" width="100" />
	<icon height="60" platform="ios" src="res/icons/ios/icon-60.png" width="60" />
	<icon height="120" platform="ios" src="res/icons/ios/icon-60@2x.png" width="120" />
	<icon height="180" platform="ios" src="res/icons/ios/icon-60@3x.png" width="180" />
	<icon height="72" platform="ios" src="res/icons/ios/icon-72.png" width="72" />
	<icon height="144" platform="ios" src="res/icons/ios/icon-72@2x.png" width="144" />
	<icon height="76" platform="ios" src="res/icons/ios/icon-76.png" width="76" />
	<icon height="152" platform="ios" src="res/icons/ios/icon-76@2x.png" width="152" />
	<icon height="29" platform="ios" src="res/icons/ios/icon-small.png" width="29" />
	<icon height="58" platform="ios" src="res/icons/ios/icon-small@2x.png" width="58" />
	<icon height="87" platform="ios" src="res/icons/ios/icon-small@3x.png" width="87" />
	<splash height="1136" platform="ios" src="res/screens/ios/Default-568h@2x~iphone.png" width="640" />
	<splash height="1334" platform="ios" src="res/screens/ios/Default-667h.png" width="750" />
	<splash height="2208" platform="ios" src="res/screens/ios/Default-736h.png" width="1242" />
	<splash height="1242" platform="ios" src="res/screens/ios/Default-Landscape-736h.png" width="2208" />
	<splash height="1536" platform="ios" src="res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" />
	<splash height="768" platform="ios" src="res/screens/ios/Default-Landscape~ipad.png" width="1024" />
	<splash height="2048" platform="ios" src="res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" />
	<splash height="1024" platform="ios" src="res/screens/ios/Default-Portrait~ipad.png" width="768" />
	<splash height="960" platform="ios" src="res/screens/ios/Default@2x~iphone.png" width="640" />
	<splash height="480" platform="ios" src="res/screens/ios/Default~iphone.png" width="320" />
</platform>
</widget>