	<ion-view view-title="Team" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll scroll="true"   id="page-users" class=" page-users">
		
<!-- code refresh -->
<ion-refresher pulling-text="Pull to refresh..."  on-refresh="doRefresh()"></ion-refresher>
<!-- ./code refresh -->


<!-- code search -->
<ion-list class="card list" >
	<div class="item item-input">
		<i class="icon ion-search placeholder-icon"></i>
		<input type="search" ng-model="filter_users" placeholder="Filter" aria-label="filter users" />
	</div>
</ion-list>
<!-- ./code search -->


<!-- code listing -->
<div class="list animate-none">
	<div class="list card" ng-repeat="item in users | filter:filter_users as results" ng-init="$last ? fireEvent() : null" >
		<div class="item item-colorful"  ng-bind-html="item.name | to_trusted"></div>
		<div class="item item-thumbnail-left item-text-wrap">
			<img alt="" class="full-image" ng-src="{{item.avatar_urls[96]}}" />
			<div class="to_trusted" ng-bind-html="item.description | to_trusted"></div>
	   </div>
	</div>
</div>
<!-- ./code listing -->

<!-- code infinite scroll -->
<ion-list class="list">
	<ion-infinite-scroll ng-if="!noMoreItemsAvailable" on-infinite="onInfinite()" distance="5px" ng-if="hasMoreData"></ion-infinite-scroll>
</ion-list>
<!-- ./code infinite scroll -->


<!-- code search result not found -->
<ion-list class="list">
	<div class="item" ng-if="results.length == 0" >
		<p>No results found...!</p>
	</div>
</ion-list>
<!-- code search result not found -->
<br/>
<br/>

    
		</ion-content>
		<!-- ./content -->
	</ion-view>
