	<ion-view view-title="FAQs" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top" lazy-scroll  id="page-faqs" class=" page-faqs">
		<ion-list class="card list">
	<div>
		<ion-item class="item item-colorful noborder" ng-click="toggleGroup(0)" ng-class="{active: isGroupShown(0)}" ><i class="icon" ng-class="isGroupShown(0) ? 'ion-minus' : 'ion-plus'"></i> <span>Bagaimana cara keluar aplikasi?</span></ion-item>
		<ion-item class="item item-text-wrap" ng-show="isGroupShown(0)">Klik titik tiga pada panel kanan atas , kemudian klik exit</ion-item>
	</div>
	<div>
		<ion-item class="item item-colorful noborder" ng-click="toggleGroup(1)" ng-class="{active: isGroupShown(1)}" ><i class="icon" ng-class="isGroupShown(1) ? 'ion-minus' : 'ion-plus'"></i> <span>Mata saya katarak,bagaimana cara memperbesar tulisannnya?</span></ion-item>
		<ion-item class="item item-text-wrap" ng-show="isGroupShown(1)">Klik titik tiga pada panel kanan atas , kemudian klik Ukuran Tulisan, pilih Large</ion-item>
	</div>
	<div>
		<ion-item class="item item-colorful noborder" ng-click="toggleGroup(2)" ng-class="{active: isGroupShown(2)}" ><i class="icon" ng-class="isGroupShown(2) ? 'ion-minus' : 'ion-plus'"></i> <span>Data di aplikasi belum update?</span></ion-item>
		<ion-item class="item item-text-wrap" ng-show="isGroupShown(2)">Klik titik tiga pada panel kanan atas , kemudian Bersihkan Cache</ion-item>
	</div>
</ion-list>
		</ion-content>
		<!-- ./content -->
	</ion-view>
