{"Beranda":"Beranda","Kategori":"Kategori","Berita":"Berita","Team":"Team","Bookmarks":"Bookmarks","Bantuan":"Bantuan","Beri rating":"Beri rating","Tanya Jawab":"Tanya Jawab","Tentang Kami":"Tentang Kami","Bahasa":"Bahasa","Ukuran Tulisan":"Ukuran Tulisan","Bersihkan Cache":"Bersihkan Cache","Exit":"Exit","Network Error":"Network Error","No results found...!":"No results found...!","Pull to refresh...":"Pull to refresh...","Filter":"Filter","List":"List","Detail":"Detail","Bookmark":"Bookmark","Shopping Cart":"Shopping Cart","Add To Cart":"Add To Cart","Add To Bookmark":"Add To Bookmark","There are no items":"There are no items","Clear":"Clear","Go To Checkout":"Go To Checkout","Select a language?":"Select a language?"}